<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="style/top-bar.css">
    <link rel="stylesheet" href="./assets/fonts" type="text/css" media="all">
    <link rel="stylesheet" href="style/main.built.css" type="text/css">
    <link rel="stylesheet" href="style/bio.built.css" type="text/css">
    <title>田靖立-个人简历</title>
</head>

<body class="page-bio ac-nav-overlap">


<meta name="ac-gn-store-key" content="SX29D2YPJFKFAFC2P">
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="zh-CN" dir="ltr"
<div class="ac-gn-blur">
</div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<div id="ac-gn-viewport-emitter" data-viewport-emitter-dispatch=""
     data-viewport-emitter-state="{&quot;viewport&quot;:&quot;large&quot;,&quot;orientation&quot;:&quot;landscape&quot;,&quot;retina&quot;:true}">
</div>
<input type="checkbox" id="ac-ln-menustate" class="ac-ln-menustate">
<div id="ac-ln-sticky-placeholder" class="css-sticky"></div>
<nav id="ac-localnav" class="js no-touch css-sticky" lang="zh-CN" dir="ltr" data-sticky=""
     data-analytics-region="local nav" role="navigation" aria-label="Local">
    <div class="ac-ln-wrapper">
        <div class="ac-ln-background"></div>
        <div class="ac-ln-content">
            <div class="ac-ln-title">
                个人简历
            </div>
            <div class="ac-ln-menu">
                <div class="ac-ln-actions">
                </div>
            </div>
        </div>
    </div>
</nav>

<label id="ac-ln-curtain" for="ac-ln-menustate"></label>
<script type="text/javascript" src="js/top-bar.js"></script>
<main id="main" class="main" role="main" data-page-type="田靖立-cook">


    <style type="text/css">
        .page-bio .section-hero {
            min-height: 336px;
        }

        @media only screen and (max-width: 1068px) {
            .page-bio .section-hero {
                min-height: 313px;
            }
        }

        @media only screen and (max-width: 735px) {
            .page-bio .section-hero {
                min-height: auto;
            }
        }

        .page-bio .section-hero .image-hero {
            /*background-image: url(assets/img/tjl_image_672*672.png);*/
            height: 316px;
            background-size: 316px;
            background-repeat: no-repeat;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
        (-webkit-min-device-pixel-ratio: 1.5),
        (min-resolution: 144dpi) {
            .page-bio .section-hero .image-hero {
                /*background-image: url(assets/img/tjl_image_672*672.png);*/
            }
        }

        @media only screen and (max-width: 1068px) {
            .page-bio .section-hero .image-hero {
                /*background-image: url(assets/img/tjl_image_672*672.png);*/
                height: 293px;
                background-size: 293px;
            }
        }

        @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 1068px) and (min-resolution: 144dpi), only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 144), only screen and (max-width: 1068px) and (min-resolution: 144dppx) {
            .page-bio .section-hero .image-hero {
                /*background-image: url(assets/img/tjl_image_672*672.png);*/
            }
        }

        @media only screen and (max-width: 735px) {
            .page-bio .section-hero .image-hero {
                /*background-image: url(assets/img/tjl_image_672*672.png);*/
                height: 200px;
                background-size: 200px;
            }
        }

        @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (max-width: 735px) and (min-resolution: 144dpi), only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 144), only screen and (max-width: 735px) and (min-resolution: 144dppx) {
            .page-bio .section-hero .image-hero {
                /*background-image: url(assets/img/tjl_image_672*672.png);*/
            }
        }
    </style>

    <header class="section section-hero">

        <div class="section-content">
            <div class="image-hero-container">
                <figure class="image-hero" id="image-hero"></figure>
            </div>

            <!-- head-text-->
            <div id="head-text" class="headlines">

            </div>

        </div>
    </header>

    <!-- 内容 -->
    <div id="main-text">

    </div>

    <a href="javascript:getPDF()" id="pdf-btn" style="font-size: 12px; color: #6E6E73">
        <p style="text-align: center; position: relative ;bottom: 16px;">导出为PDF</p>
    </a>
</main>


<!--  验证模块 -->
<div id="verify-div" style="text-align: center">
    <h1>
        如需查看内容请输入密码
    </h1>
    <h5>
        数据经过AES-256位加密
    </h5>
    <br/>
    <table style="margin: auto">
        <tr>
            <td>
                <label>密钥：</label><input id="key" type="password">
            </td>
            <td>
                <input type="button" onclick="verify()" value="解锁">
            </td>
        </tr>
    </table>
    <br/>
    <hr/>
</div>


<script src="js/md5.js"></script>
<script src="js/crypto-js.min.js"></script>
<script src="js/aes.js"></script>
<script>
    var fileReader = new FileReader();
    var key = '';

    function verify() {
        key = document.getElementById('key').value;
        // 解锁头像
        imgDecryptToCSS(window.location.origin + '/assets/img/tjl_image_672_672.png.encrypt.bin', key, 'image-hero');
        // 解锁head-text
        document.getElementById('head-text').innerHTML = aesStringDecrypt(key, headText);
        // 解锁main-text
        document.getElementById('main-text').innerHTML = aesStringDecrypt(key, mainText);
        document.getElementById('verify-div').setAttribute('hidden', 'hidden');
    }

    function getPDF() {
        if (!key.length) {
            alert('请先解锁');
            return;
        }
        let xhr = new XMLHttpRequest();
        xhr.open("get", window.location.origin + '/assets/tjl-cv.pdf.encrypt.bin', true);
        xhr.responseType = "blob";
        xhr.onload = function () {
            if (this.status == 200) {
                var blob = this.response;
                fileReader.readAsArrayBuffer(blob)
                fileReader.onload = function (e) {
                    const decData = aesFileDecrypt(key, e.target.result);
                    const fileBlob = new Blob([decData], {type: "application/octet-stream"});
                    download(fileBlob, 'tjl-cv.pdf');
                };
            }
        };
        xhr.send();
    }

    function download(fileBlob, fileName) {
        const a = document.createElement("a");
        const url = window.URL.createObjectURL(fileBlob);
        a.href = url;
        a.download = fileName;
        a.click();
        window.URL.revokeObjectURL(url);
    }


    //加密图片解密
    function imgDecryptToSrc(img_url, key, img_id) {
        console.log("img_url = " + img_url);

        let xhr = new XMLHttpRequest();
        xhr.open("get", img_url, true);
        xhr.responseType = "blob";
        xhr.onload = function () {
            if (this.status == 200) {
                var blob = this.response;
                fileReader.readAsArrayBuffer(blob)
                fileReader.onload = function (e) {
                    const decData = aesFileDecrypt(key, e.target.result);
                    const fileBlob = new Blob([decData], {type: "application/octet-stream"});
                    document.getElementById(img_id).setAttribute('src', URL.createObjectURL(fileBlob));
                };
            }
        };
        xhr.send();
    }
    function imgDecryptToCSS(img_url, key, img_id) {
        console.log("img_url = " + img_url);
        let xhr = new XMLHttpRequest();
        xhr.open("get", img_url, true);
        xhr.responseType = "blob";
        xhr.onload = function () {
            if (this.status == 200) {
                var blob = this.response;
                fileReader.readAsArrayBuffer(blob)
                fileReader.onload = function (e) {
                    const decData = aesFileDecrypt(key, e.target.result);
                    const fileBlob = new Blob([decData], {type: "application/octet-stream"});
                    var csstext = 'background-image: url(' + URL.createObjectURL(fileBlob) + ');'
                    document.getElementById(img_id).style.cssText += csstext;
                };
            }
        };
        xhr.send();
    }
</script>
<!-- data-->
<script>
    const headText = "2ClsVhUwVYeFo+BdLUA24R19A6QuC8UWWYJ/nPauQnpeewGKlyZCAm/62pSQjWR3dlOiAZXmtFZsEDR6ItqAkYZMYQ3JmkBWCtm7U+jYfu2XKlASNwZItpAx5mUOQhtHIM+WLyAHZzeiGHGxR3fsV2MmbK0S/dIFn3WrT45r590Z5AFcVfSf1z6KVfoRp3wv04GX3BpbTU4UXQw6wiAoKrbsYUu0dntcKUIvYOy1RINvvqdKR0vNWRRvc9iv678TWeYvXpuCg42IUUWJ40+Dkg==";
    const mainText = "+O9OfK5gAj+D0flddgNvnhkxXEUhhA38NOMuATbUiUOODFS8Jx9+m31VwtqMMKriPtvROZjMDLzBD9KaDbFsmG8HHlt3VWLZNdZoEYh03dWO1XBUj4UA1ayoHb2lawiw0+NXBp3jogaZHT+bhRC2rbtRGpb333zO+FgRx4QPl50NaMiaM2fZr4BOGmX94Ys9GXySR3MNNju74Dir+5rYNACtN55BOdS0qmMtjyFT6Mmb7cum3bOakjXK2AKYXpNauHKwz4sW5qUIpPoXAwpWhUX6SDodhPzjUlyK9l+/dlJONHY2kFAFbWWaQapm+OCiXQkRuT/uU8LIckG0J3/Z5llcyr/lzCilJEhEBYjSfqUJZvbnJgPLrfPcDvg5s4sE9SLSw4QND1oF5/xKmOFdavGk/TnbAVlopZKUsAjNXMJr3ftDvsdhjAWkbwr5SHlkxhrFmM+7nFaMNFaTvP1vgY8IoJXwXF85LLn3JNojWCbmJlo2/jWZTGHFSwy2kwLqhRjA4frEQ+DZG0ti08WxZmponk+bD58mS26KlpGdm/7tdqcTMRkTw7CX7nEI7gmrIcDUL4LCJZeYxiH4xcmorJnFyiqh/Xc3yYdbrhoGaaYAbylWl4/P+efgpa1qKgBU0iWjeH4qaPx0artnmJoEiydONQVrcSPANaGHeIw+r3pHXW4CVahWEe7P0J5Zk/xZEemxJ7N8nEGrVf2ihzd+MPplIq26VSFEnD6AABXOsV7+NzzAB1X/nODZELbaSErj2osaAkMnD960ZCceLQP5r/K7nUeodt8mprI5ssN35bgnY2/2KgxEwqmylVSYTxyiilvB2zLJwc402bTJc0nDsspqNduiVE6Z0Y1cDmEDPcsoNRIdODXtLoy9kGs+OXgq+Tv3kNzJyUan5ikXsWIL56oWoawiQP18dLcV4FVooZzAxseLoHipg5SbDOdK12cp3/kFSQ+eHJWraPoQ9w8xWyChbrWmLFCC2wf4IZEjNotp48ilFVrgB8DuND9cCzICbzShnZ1mdN5b91H9LS/r1+0PABGHCBIS/siuJ0ZGpyMJI2tvHiQaYbG92umqxlM7PQ54Pk4xRzF2rou2QysapIWZhEHQZHcki5uQaR5BH+dwjLyrXknzdo/ZpeVtACzCZraazna0UAVjkz+kO7fvcWS8K3AxYhZrlvWiVYUTLpciT++D0FnFaaQbyk3i4Dl9qIpdZLYHN8YnEwmr4rwuOa97JYJHEjbONG/EfsL3aGh3Da80bde3NO05mkBo7mZwXjey7whAsx6DDsh9xqAw5XbQVDw+tBb+t8PwNex5QjBV6hNmHHcWLWJyP532mGGZv22fedLTa1q9jlfUncnnzZD65xiHJ6vq7xpTEwiR3NihNdM8c5bq1tnUvmSt7XquyLV4alTsgrFaYfE8YEhoZlNwRI2VLgEh7z1s8vFg+ceiHzmPbaRqiqGZpUdafG/o5Q2pE24PUme+IpE59aQqRTabS8DggkvWNJW7JcJWarFWTwQZuKJHECrOnzgD6UyFAxjp/3Dh0SHIsS8bTATKG4dxR3jlfrhQf4OCXXGPLBNJdiW17PY1cG0Cigg29P6byQvSQkkWQ4K34hjfxaF6Kwqi8bRwJJYHGZQU2DPwiMlzDpqIXpsrBOoXeIi9iS0n3rUzx7XQ5QWjmSlwmZak6hZM1lZICd5AmTnLWKFAGV5/ys6AF8BRX7tgidvCOKzE1zYRWt4D36IpjJR+8gUDZbzk5pQdVpawZZPocxlp8hQdhnNf/OdzMENe7seynBNaNjtLqVHN7UpowZgqoCB3d2vs3iTogcRV9wj4y2OKQx62bNCWBHi+pfKu8tFa/K7C+zqWqaTxszQacbpNdxsK5CO9QllEKTy5ucX2w0JW6iHeuePbLlxq4B6OukkNgXvgnAZMVqyV5Z7x4ZRwtYBViNT2baTbk75qNIT+N0wId1brOfwqSqk2Q+1chU9AhEa+O74wQXEcL04fK2TPw9aWs2JfQPs01DpNUeQGgM4yrr1WThcP/SXvR1U3g2uSsz/P5aTOP0yvjeTlIntFFeCldmOR7d1rLhRHnDJgOuGhx6yQLALGvSKkxC/I/aFVNX34yj3z0fbC3g9aS97tjThbNih5mY01FYynkV5F3lwX+20pqgppfAga1EdE3IvaH5YmQtZEQqF9kg2SLM4eySlO4GztqxW0Z+EC/hGA8SDJqlp4tvVmul5piI5ntH1AgcWiGO3Su6MgXkRkuCzodEJefgeky93hWxd+fdywo7xjKeyYHKTYcokw2myNSxulNhoSKb00Ydih90SyZkM8ZAEX+zbv/FH+iNNC7X2cBf2k1WKi+2zNQuqxHonpBmQH/7sfwlYnKPZ6c7zHeoAEDIo+yWmtikGnrUvFGqEkn3y90TPalwl7MPR/Qfw97Fj/CbKM8NHns6oQIK2Aw1bZ5UFCTw59vvyQpxz3ivaeMo4IhKW2X3R2822V8hzKt/+tNClZCn41GNqdvlyrRkXme1/XyH+c8Ml1zh+dDNhF1Mq2Src5Cd6TcyIRg1B7uyIbFudhAx9XrNQZitXKJAjsAWwDHH8pdO2g0YT05zASgzuZTJqvgDzoNyHjNEhay0UvDJt5oHVdjvnIq49A7AF+dIAhjbsxbPMKPgdV4JwnuiojwsKR59WMIC5cu6mhrw/ky9C/4cVcHnuc2EAZfh8mRSB7lsXqSkbwVSmBRGtrpXUV2GAq9m7PdvEHaXRbOMZ9Cs4cpfNG3gWJKRY6SRGxWcD/3xhoQsBDKzSdsT8IS2RQ7807AIkA8bocvTDHdfpvnSkvVvtvlPX2KAIt0s16N2iPx3HLagoDFKh6X64tiaQ44CA71gs4qyVddb1xVtPwfItxPkNrsnQ9T1xSsgrVX8UB6tYgYy3llsywejwMQk8HY3/xT6jfFjp53tJCQzfocUFaJA1u3I+QpvA07aTZaW6x4YSbeu5dPEWMeX7+Z9qw0WuUwcAOxkaZNU2hEq9IY0rTMYd4LTULyyXsGrzStLfuF15VBHdPNVveNNoQ0wcf5eCSPejEem9aAhJtRaTDRlgRdppqpWZssORIOvDOkfNfRFLoaZAaWFtV+RHkKjtbaJnuk0TaSXHLTGJz83QM6pqrTQH2n4IE3yW4KCX2tsZ/RGRE7gMDQheoXuwLkwD4JkWZ6Z3FON6t45aNf8+g2ovnByx1E/E53CexV9YMoXSB8U/Uz53zo8EF/sWXlKc+yaQHtwQcaxCFKTMoT++AX9bmlC3CpVheuu6XLITM2gu7VSMr26RJUtLowlUDCpvuQtJw506YWR8p0j425UjBDg8Jy8srgf18nxIBdOSdbw9QTNZPKGDiLjg6V12tE6rWhTWr3hsfpPMpndg36ek25ztETeJBavif8gXpjgcJBKxQDZksuSWsCLX7ifrmH9I6FrqkfbM22eqT2zDiGoboXmNr4nLQQarCXdInsHiz+It3PPK67Z6/WdpM6c8xqAor/lDMEsi8fLhXmOt8b99IxVZT9SXCpo1/hNs37syvo40ceGoHO1eWtqvCOrMAB5NNqsKIPikqxNPgMLYY80E1f1KU7NCnU2dxRcQLPYzHPNCRRtSBMnVTZckXoQyEfu/8dOWLeip8aCT53OIi4e9Pwfl4bc/6pzdWoYCoSIJb6kSaPjA6foZtNaauHiuXGgoey6gXJaJdwggs0YM9g6Jy6AvmCIv/geamCJQcehp1HR9hOTDh3/v9ammHpiAEbjmA//ZopMXRGj1+OmT8yCC4rzBUHnJ5iSb2OgQtWo2Jf3C03R3T3RyhOXlaK4mRSQUKOKrPr7ff+OZBTyoP7odCYQ5+55VQ1GUp54jzUw5Gqf9sc4AlwyDheMFA0bneIxwbtP2NW1RnRS4C8GVYJPP8vmXFjORwk/MO7atFe/zqJBjEf3mmbhMRRrJtceTErz76R7emOisNxbauRyc3nyIPH1Yx8nPMoHZP7wvnr/2Mq5L0rjA624EVLfzGXuoEfCI2lM4/0dCPd5Q1U4O05gsBXFe60j+I4GuiZM/E7SSnlXZvOjRfF5U5zHoz/3f9eQjWSovZGVuJhY23o3XfSwxn+9FTyX0+Z9lmFHdb1J1pfI/uk52yQGFCCnaO46fsnPv7O61ztLecN81pJ9bH+Y/bvSMg/HKJvX3gaIdI/VufmLkYL8LItkoP+vN2/3d5XeWBzKjGDcEyYqmqZRcY557Otzlbe8wlxaBoAnPIhzjNZJ+tOMlf0hfn1cQ3mIb/qpwq0DGn4wArtxpiMgGOLudHIK3DOE+Uo5+a6ZL9g+MA06IMXDVperlNlxjLor/Pg4OkoSPO5ICi/n55s72uEYMDuOtrDEW3OA77sDj9ladYjkDagJORXjhkmw/yl/sBfB9+HUQgaAzHBfcu2cRMfi88bqA4CR899OJRADeNXKcPMS1uRGZqSSY8PEXjWCVHh/iCnbQPv5ivWddPjAMC5rfj6zqQe8k6zp5eNppoy0Kr5g6k5ICEcAIMovOpHqwUkrzamlDsDaodo52XCCZ4FqizM/7/OB72N/F9PGuiEXJ/njbKyqlArNLkL9NFbzbCcPo1LsylVPn6Z3staby3T5RxayTItPCEhI8/pTK6SjYyTtYfGeF9FBMPnOJZZNAkk/eHL8CEiJ8JcLLXeBsAnrO6fuA5g9qaw9BeZiOFXrCFRbnBwrZVtCR//CBQvoMMLRTOyn2O6k8b8Nd/NVnUEd1uQ7eYfysD9BFxnz4w1M3m/SinjuUcplGDKmopuorONbAWFqW5UpT0TPeW8eJTOdhrrdc9wViO/ZGXNq0xG9LVnLVWqmTtWTFKuYw1ZgciKlKjusDI6j61+mmOs2vZqxMPCHDfWQWoeS0XdnO2rCLM52s7xhw32end6fNz4w+3Xnr3hEmq8grCw2tVGB8pP4dnbfIH5XCkyd//vI1VQ9qbc1rXZeZ1632+oY3BRNfCVqO2Is0VjhB25f6I2tazI4yBuqpseIRnbrEgHoX7VyDeOsh0+W2+MGOfyszt+zF0CBnvWl1cbFbvPAAw2HyWIKe0AJFIqPfnjNUx+qxAdB6vmnsJG4RjYrKZIZeSOYVGt+hqPIrERx0AFjwVzJ+zgcEDz4ID9+jQNpslZtbfMUf/MdAPTeEy7iaRsIgnjwSB6gS9I6GamVDATmhF1R/I3xv/zXjAKnTVEOAdKLuXnWbwLu/FuxUIOJCC/lvxkFPNQNjshzRiYYb164eRzuStdxdtzUgIoafjQAMX4I5hs/xwhb6k+0L6hJayQQBG/sCQXmR7PkXsOsTc3lWa/FcXZOT0651yfXPp7RvYIFRA5ocpmzkkiFn+FV+xDBUbX83VXQzcUbMBT0BF1KnXbxtXMolyLro0w0BBIRqbqWV74EO4MEunVeSMSIqIH9oZm9hCAHB6fTvVEG5qEyi7qKJmEOaofGUA8rsuUSQZ1/uaB+mgbEbivynuqqEYsINu5E6r57vQgLv7xCAVFBfk94rl7eEeSuPocdi6mho10r5XzexPVcQLR5PzV1FRn5Y34yO8371ABEhSWiV44Q0qOT0L7DXSlyA2fIq8Qwj+OcgcpOg58Q/Fpb/P0mEa6OOn56iI/XTnRX4RYAQPgA/ti4U6DdRbnpFbNk6HfKt4XV1rqebEMj05NrRj43yshcy/jscnvOoAz9JGwFND5uZeDWyg/uQs0pDpfmmfRoJEUJqZU3RwJ5GSalvl5vW/5H/Efz17Za55rixOeWBRf9/KE+DowkXLIw7rb8M4C+8vziJrkoPMC46re/klSdPSKUgtRDCXnKeCx7saR/MgdxExtTuJY8MZcc5x0egfzJtAQMw/ErWBTHzdpKQ05c8fBDmaB0bmcLd6i++q0TZTXVdaZ0GsX79ACWINLpeSu/FLxR/JHWu7oj3TkYWS/fH5xvrYgGE84k9F5CCr0kMcoDE1GJb0NVe8lkErANrHr/yN9/kvA8/I3ShCY2r4/JHyWtuh5i8f+WsiJla/WxMFF0Gf3LwKpGmOc7vbs3eq+U5QxWKVVIXlc9w7PwpIqXxiCrRK0fdu+83Z/0e4Cj1Vlipp56lLKoMywCv7YV+zSpklSDpvOquy0r+m8Y9lq2aNOXq0gc7wMs8SsgEegUj7EKxJ1uhFnhB5FO6pOQhCoS1zM3GxzIzxZwHopFzK6kY25qiUBzqjc1gb78+2yN4FaLrjAwNvtvFFX+di6OBEh/V4M/Uvp3P5k/r5sNhWCDFz7A3YGNrVWObBjuRE697q7WJ0Qf4yKdUZY8nlxBPL5nnvBLTgvEwemJv803Za4Y06rbGvkJ4drov4Zk7I75pkmaJ4vIgFAFf2JZ7C5op6fRF+ujhwLNNwAnmvMMFGScdFpbzYM/qR9TDiGUaoUXbgABEZExlIKFDMOKuRF1HxKrzOCciJEetfImO4P1ETfdAeIP9nJQAXcfjNSSNnJWftrRs+6maj1/6OSP7TX/ZB/SKZJqkewAbPSg4m5wWFsNgr8xos/QRDTXj0oU/tfB2wuQh6rsYe75WE7cGIKK91aHvhRCDkILRTr1o4HYMyBdplR359h4ICfq4TaZ0zemrRsXAoN3sGRepQPoptvEF4I6B2iDFijfuy+WXcqgrp+C7uTQOW1AJK+SSYX3ToZMuYZRMD5ZaCeXjQWKGBdO1Dj+Q/EJEkRxp6jcmW77QnlDsILvAvnm5460xWM3bZ3QnMWGmBRj41SGYN6izVeJ3JmHQUsTdeP5Xh8k63VZKqCEoSuJyMirLEbW7W4z2I+Xn5L5T8p5dyCBE9kJXUO25wu5q4fNZivUCJL/ADa1bdTYRzzpxhkSdDERFH3Ok54aXZn6hoaP6hxoJvioaq";
</script>
</body>

</html>